<html>
	<head>
		<style>	
			body {
				background-color: #303030;
				color: #F8F8F8;
			}
			a { 
				color: #FFF; 
			}
		</style>
	</head>
	<body>
		<center>
			<h1>Push My Buttons</h1>
			<img src="5-5-inch-main2.png" alt="Game play" />
			<h3>Thanks for playing!</h3>
			<h4>Please send any feedback to 
			<a href="mailto:feedback@pushMyButtons.markdlv.com">
				feedback@pushMyButtons.markdlv.com
			</a>.
			</h4>
		</center>
	</body>
<html>